# MangoRestaurant

./: MangoRestaurant.sln
Identities/Main Module/: Extensions.cs
Manago.Services.Identity/: Manago.Services.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Manago.Services.Identity/DbContexts/: ApplicationDbContext.cs
Manago.Services.Identity/Helper/: SD.cs
Manago.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Manago.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Manago.Services.Identity/Migrations/: 20221217060428_ConfigureDefaultIdentityTables.Designer.cs  20221217060428_ConfigureDefaultIdentityTables.cs  20221217083354_AddFirstNameLastNameToUser.Designer.cs  20221217083354_AddFirstNameLastNameToUser.cs  ApplicationDbContextsModelSnapshot.cs
Manago.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Manago.Services.Identity/Properties/: launchSettings.json
Manago.Services.Identity/Services/: ProfileService.cs
Manago.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
Manago.Services.Identity/Views/Shared/: _Layout.cshtml
Manago.Services.Identity/keys/: is-signing-key-FD51FA5C56FE969B043AE41884288D64.json
Mango.Services.Helpers/: APIRequest.cs  APIResponse.cs  Constants.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI.Models/: Mango.Services.ProductAPI.Models.csproj  Product.cs
Mango.Services.ProductAPI.Models/DTO/: CartDetailsDTO.cs  ProductDTO.cs
Mango.Services.ProductAPI.Models/Helpers/: APIRequest.cs  APIResponse.cs  Constants.cs
Mango.Services.ProductAPI.Models/Models/: ApiRequest.cs  Product.cs
Mango.Services.ProductAPI.Models/Properties/: launchSettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DTO/: ProductDTO.cs  ServiceResponse.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContexts.cs
Mango.Services.ProductAPI/Helpers/: SD.cs
Mango.Services.ProductAPI/Migrations/: 20221109023635_AddProductModelToDB.Designer.cs  20221109023635_AddProductModelToDB.cs  20221114024550_InitialMigration.Designer.cs  20221114024550_InitialMigration.cs  20221124045626_SeedProducts.Designer.cs  20221124045626_SeedProducts.cs  ApplicationDbContextsModelSnapshot.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs
Mango.Services.ProductAPI/Services/: ProductRepository.cs
Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCart/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCart/DbContexts/: ApplicationDbContexts.cs
Mango.Services.ShoppingCart/IServices/: ICartService.cs
Mango.Services.ShoppingCart/Migrations/: 20230128083035_AddProductsAndCartModels.Designer.cs  20230128083035_AddProductsAndCartModels.cs  ApplicationDbContextsModelSnapshot.cs
Mango.Services.ShoppingCart/Properties/: launchSettings.json
Mango.Services.ShoppingCart/Services/: CartService.cs
Mango.Services.ShoppingCartAPI.Models/: Class1.cs  Mango.Services.ShoppingCartAPI.Models.csproj
Mango.Services.ShoppingCartAPI.Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ProductDTO.cs
Mango.Services.ShoppingCartAPI.Models/Helpers/: APIRequest.cs  APIResponse.cs  Constants.cs
Mango.Services.ShoppingCartAPI.Models/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
